@import "@theme/colors.scss";
@import '@theme/variables.scss';
@import '@theme/mixins.scss';

.item-wrapper {
  display: flex;
  width: 100%;
}

.item-card {
  border-radius: 0;
  display: flex;
  flex-direction: row;
  padding: 20px 50px 20px 0;
  position: relative;
  width: 100%;
  background-color: $white;
  @include respond-to-sm {
    flex-direction: column;
    padding: 20px;
  }

  .item-image {
    border-radius: 4px;
    box-sizing: content-box;
    flex-shrink: 0;
    font-size: 1px;
    height: 160px;
    margin: 0;
    overflow: hidden;
    padding: 0 24px;
    width: 160px;
    @include respond-to-sm {
      margin: 0 auto;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item-content-wrapper {
    display: flex;
    flex-direction: column;
    width: calc(100% - 208px);
    @include respond-to-sm {
      width: auto;
    }

    &--title {
      margin-bottom: 10px;
      font-size: 1.25rem;
      font-weight: 300;
      color: $black;
      text-decoration: none;
      @include respond-to-sm {
        margin-top: 20px;
      }
    }

    &__columns {
      display: flex;
      flex-wrap: wrap;
      order: 4;
      position: relative;
      width: 100%;

      &--left {
        order: 2;
        width: 53.5%;
        display: inline-block;
        position: relative;
        vertical-align: top;

        .item-group {
          align-items: flex-start;
          flex-direction: column;
          display: flex;
          margin-bottom: 13px;

          &--amount {
            font-size: 1.5rem;
            line-height: 1.25;
          }
        }
      }

      &--right {
        order: 3;
        min-height: 16px;
        top: 7px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 285px;
      }
    }
  }
}
